Source Name	Characteristics [strain]	Characteristics [Organism]	Characteristics [experiment]	Characteristics [reference]	Comment [Sample_source_name]	Comment [Sample_description]	Protocol REF	Protocol REF	Protocol REF	Extract Name	Material Type	Protocol REF	Labeled Extract Name	Label	Material Type	Protocol REF	Protocol REF	Hybridization Name	Array Design REF	Protocol REF	Factor Value [EXPERIMENT]	Factor Value [REFERENCE]	Scan Name	Array Data File	Comment [ArrayExpress FTP file]	Protocol REF	Derived Array Data File	Comment [Derived ArrayExpress FTP file]
GSM468465 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 32 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468465 extract 1	total_RNA	P-GSE18902-5	GSM468465 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468465	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468465.gpr	GSM468465.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468465_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468465 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468465 extract 2	total_RNA	P-GSE18902-5	GSM468465 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468465	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468465.gpr	GSM468465.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468465_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468481 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 2	average of samples 17 to 23	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468481 extract 2	total_RNA	P-GSE18902-5	GSM468481 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468481	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 2	GSM468481.gpr	GSM468481.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468481_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468481 1	AMC 408	Synechococcus elongatus PCC 7942	2	  	novobiocin T = 5 minutes	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468481 extract 1	total_RNA	P-GSE18902-5	GSM468481 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468481	A-GEOD-9534	P-GSE18902-8	2	not specified	GSM468481.gpr	GSM468481.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468481_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468474 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 68 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468474 extract 1	total_RNA	P-GSE18902-5	GSM468474 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468474	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468474.gpr	GSM468474.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468474_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468474 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468474 extract 2	total_RNA	P-GSE18902-5	GSM468474 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468474	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468474.gpr	GSM468474.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468474_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468485 1	AMC 408	Synechococcus elongatus PCC 7942	2	  	novobiocin T = 150 minutes	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468485 extract 1	total_RNA	P-GSE18902-5	GSM468485 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468485	A-GEOD-9534	P-GSE18902-8	2	not specified	GSM468485.gpr	GSM468485.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468485_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468485 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 2	average of samples 17 to 23	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468485 extract 2	total_RNA	P-GSE18902-5	GSM468485 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468485	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 2	GSM468485.gpr	GSM468485.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468485_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468466 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 36 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468466 extract 1	total_RNA	P-GSE18902-5	GSM468466 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468466	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468466.gpr	GSM468466.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468466_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468466 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468466 extract 2	total_RNA	P-GSE18902-5	GSM468466 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468466	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468466.gpr	GSM468466.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468466_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468470 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468470 extract 2	total_RNA	P-GSE18902-5	GSM468470 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468470	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468470.gpr	GSM468470.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468470_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468470 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 52 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468470 extract 1	total_RNA	P-GSE18902-5	GSM468470 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468470	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468470.gpr	GSM468470.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468470_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468469 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468469 extract 2	total_RNA	P-GSE18902-5	GSM468469 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468469	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468469.gpr	GSM468469.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468469_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468469 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 48 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468469 extract 1	total_RNA	P-GSE18902-5	GSM468469 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468469	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468469.gpr	GSM468469.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468469_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468483 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 2	average of samples 17 to 23	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468483 extract 2	total_RNA	P-GSE18902-5	GSM468483 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468483	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 2	GSM468483.gpr	GSM468483.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468483_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468483 1	AMC 408	Synechococcus elongatus PCC 7942	2	  	novobiocin T = 30 minutes	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468483 extract 1	total_RNA	P-GSE18902-5	GSM468483 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468483	A-GEOD-9534	P-GSE18902-8	2	not specified	GSM468483.gpr	GSM468483.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468483_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468463 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468463 extract 2	total_RNA	P-GSE18902-5	GSM468463 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468463	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468463.gpr	GSM468463.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468463_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468463 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 24 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468463 extract 1	total_RNA	P-GSE18902-5	GSM468463 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468463	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468463.gpr	GSM468463.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468463_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468476 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 76 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468476 extract 1	total_RNA	P-GSE18902-5	GSM468476 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468476	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468476.gpr	GSM468476.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468476_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468476 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468476 extract 2	total_RNA	P-GSE18902-5	GSM468476 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468476	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468476.gpr	GSM468476.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468476_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468475 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 72 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468475 extract 1	total_RNA	P-GSE18902-5	GSM468475 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468475	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468475.gpr	GSM468475.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468475_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468475 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468475 extract 2	total_RNA	P-GSE18902-5	GSM468475 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468475	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468475.gpr	GSM468475.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468475_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468480 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 2	average of samples 17 to 23	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468480 extract 2	total_RNA	P-GSE18902-5	GSM468480 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468480	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 2	GSM468480.gpr	GSM468480.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468480_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468480 1	AMC 408	Synechococcus elongatus PCC 7942	2	  	novobiocin T = 64 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468480 extract 1	total_RNA	P-GSE18902-5	GSM468480 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468480	A-GEOD-9534	P-GSE18902-8	2	not specified	GSM468480.gpr	GSM468480.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468480_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468471 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 56 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468471 extract 1	total_RNA	P-GSE18902-5	GSM468471 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468471	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468471.gpr	GSM468471.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468471_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468471 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468471 extract 2	total_RNA	P-GSE18902-5	GSM468471 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468471	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468471.gpr	GSM468471.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468471_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468482 1	AMC 408	Synechococcus elongatus PCC 7942	2	  	novobiocin T = 10 minutes	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468482 extract 1	total_RNA	P-GSE18902-5	GSM468482 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468482	A-GEOD-9534	P-GSE18902-8	2	not specified	GSM468482.gpr	GSM468482.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468482_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468482 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 2	average of samples 17 to 23	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468482 extract 2	total_RNA	P-GSE18902-5	GSM468482 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468482	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 2	GSM468482.gpr	GSM468482.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468482_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468484 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 2	average of samples 17 to 23	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468484 extract 2	total_RNA	P-GSE18902-5	GSM468484 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468484	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 2	GSM468484.gpr	GSM468484.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468484_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468484 1	AMC 408	Synechococcus elongatus PCC 7942	2	  	novobiocin T = 90 minutes	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468484 extract 1	total_RNA	P-GSE18902-5	GSM468484 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468484	A-GEOD-9534	P-GSE18902-8	2	not specified	GSM468484.gpr	GSM468484.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468484_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468473 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 64 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468473 extract 1	total_RNA	P-GSE18902-5	GSM468473 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468473	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468473.gpr	GSM468473.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468473_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468473 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468473 extract 2	total_RNA	P-GSE18902-5	GSM468473 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468473	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468473.gpr	GSM468473.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468473_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468468 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 44 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468468 extract 1	total_RNA	P-GSE18902-5	GSM468468 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468468	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468468.gpr	GSM468468.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468468_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468468 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468468 extract 2	total_RNA	P-GSE18902-5	GSM468468 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468468	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468468.gpr	GSM468468.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468468_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468464 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 28 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468464 extract 1	total_RNA	P-GSE18902-5	GSM468464 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468464	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468464.gpr	GSM468464.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468464_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468464 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468464 extract 2	total_RNA	P-GSE18902-5	GSM468464 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468464	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468464.gpr	GSM468464.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468464_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468472 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 60 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468472 extract 1	total_RNA	P-GSE18902-5	GSM468472 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468472	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468472.gpr	GSM468472.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468472_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468472 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468472 extract 2	total_RNA	P-GSE18902-5	GSM468472 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468472	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468472.gpr	GSM468472.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468472_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468478 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468478 extract 2	total_RNA	P-GSE18902-5	GSM468478 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468478	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468478.gpr	GSM468478.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468478_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468478 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 84 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468478 extract 1	total_RNA	P-GSE18902-5	GSM468478 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468478	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468478.gpr	GSM468478.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468478_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468479 1	AMC 408	Synechococcus elongatus PCC 7942	2	  	novobiocin T = 56 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468479 extract 1	total_RNA	P-GSE18902-5	GSM468479 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468479	A-GEOD-9534	P-GSE18902-8	2	not specified	GSM468479.gpr	GSM468479.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468479_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468479 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 2	average of samples 17 to 23	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468479 extract 2	total_RNA	P-GSE18902-5	GSM468479 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468479	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 2	GSM468479.gpr	GSM468479.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468479_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468477 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468477 extract 2	total_RNA	P-GSE18902-5	GSM468477 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468477	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468477.gpr	GSM468477.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468477_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468477 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 80 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468477 extract 1	total_RNA	P-GSE18902-5	GSM468477 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468477	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468477.gpr	GSM468477.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468477_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468467 2	  	Synechococcus elongatus PCC 7942	  	average of samples in experiment 1	average of samples 1 to 16	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468467 extract 2	total_RNA	P-GSE18902-5	GSM468467 LE 2	Cy5	unknown	P-GSE18902-6	P-GSE18902-7	GSM468467	A-GEOD-9534	P-GSE18902-8	not specified	average of samples in experiment 1	GSM468467.gpr	GSM468467.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468467_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
GSM468467 1	AMC 408	Synechococcus elongatus PCC 7942	1	  	continuous light T = 40 hours	no additional information	P-GSE18902-4	P-GSE18902-3	P-GSE18902-2	GSM468467 extract 1	total_RNA	P-GSE18902-5	GSM468467 LE 1	Cy3	unknown	P-GSE18902-6	P-GSE18902-7	GSM468467	A-GEOD-9534	P-GSE18902-8	1	not specified	GSM468467.gpr	GSM468467.gpr	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.raw.1.zip	P-GSE18902-1	GSM468467_sample_table.txt	ftp://ftp.ebi.ac.uk/pub/databases/microarray/data/experiment/GEOD/E-GEOD-18902/E-GEOD-18902.processed.1.zip
